spring.security.user.name=user
spring.security.user.password=password
security.enable-csrf= false

info.app.name=Application Name
info.app.description=Application Description
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

server.port=7070
server.servlet.context-path=/Demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Custom application properties
application.name=My Application Demo
#spring.messages.basename=messages