spring.security.user.name=user
spring.security.user.password=password
security.enable-csrf= false

info.app.name=Application Name
info.app.description=Application Description
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

server.port=7070
server.servlet.context-path=/Demo

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=omni
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Custom application properties
application.name=My Application Demo
#spring.messages.basename=messages

#logging.level.root=info
logging.level.com.csc.integral=Debug